{
	"name": "align-spaces",
	"version": "0.2.0",
	"displayName": "Align Spaces",
	"publisher": "OldStarchy",
	"description": "Align operators without modifying the code",
	"icon": "images/icon.png",
	"repository": {
		"url": "https://github.com/aNickzz/Align-Spaces"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "align-spaces.toggle",
				"title": "Align Spaces: Toggle"
			}
		],
		"configuration": {
			"title": "Align Spaces",
			"properties": {
				"align-spaces.allowed-language-ids": {
					"anyOf": [
						{
							"type": "array",
							"items": {
								"type": "string"
							}
						},
						{
							"type": "null"
						}
					],
					"default": null,
					"description": "If set to an array, only activate for the given languages."
				},
				"align-spaces.disallowed-language-ids": {
					"anyOf": [
						{
							"type": "array",
							"items": {
								"type": "string"
							}
						},
						{
							"type": "null"
						}
					],
					"default": null,
					"description": "If set to an array, do not activate for the given languages."
				}
			}
		},
		"keybindings": [
			{
				"key": "ctrl+shift+=",
				"command": "align-spaces.toggle"
			}
		],
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
